{
  "name": "south-bank",
  "version": "1.0.0",
  "private": true,
  "description": "South Bank web application",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check api/index.js"
  },
  "engines": {
    "node": ">=22"
  }
}
